# Web_Semester04

./: .gitignore  README.md  build.gradle  uebersetzungen-to-properties.py  uebersetzungen.csv
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.vue
frontend/src/assets/: main.css
frontend/src/components/doener/: DoenerListe.vue  DoenerListeZeile.vue
frontend/src/composables/: useInfo.ts
frontend/src/router/: index.ts
frontend/src/services/: IFrontendNachrichtEvent.ts
frontend/src/stores/: IDoenerDTD.ts  IZutatDTD.ts  doenerstore.ts  loginstore.ts
frontend/src/views/: DoenerListeView.vue  LoginView.vue
src/main/java/de/hsrm/mi/web/projekt/benutzer/ui/: BenutzerController.java  BenutzerException.java  BenutzerFormular.java
src/main/java/de/hsrm/mi/web/projekt/configuration/: LocaleConfig.java  SecurityConfiguration.java  StompWebMessageBrokerConfiguration.java
src/main/java/de/hsrm/mi/web/projekt/messaging/: FrontendNachrichtEvent.java  FrontendNachrichtService.java  FrontendNachrichtServiceImpl.java
src/main/java/de/hsrm/mi/web/projekt/security/: BenutzerUserDetailsService.java
src/main/java/de/hsrm/mi/web/projekt/validation/: GeeigneteLosung.java  GeeigneteLosungValidator.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_de.properties  messages_nl.properties
src/main/resources/static/: style.css
src/main/resources/templates/benutzer/: bearbeiten.html  eingabefeld.html  liste.html
src/main/resources/templates/doener/: bearbeiten.html  liste.html
src/main/resources/templates/fragments/: kopffuss.html
(+31 files in other folders)
